@charset "utf-8";
/* ua.css - 20250710 */

/* ----center--- */
.main_section,
.topop,
.cate_bar{
  display: flex;
  justify-content: center;
  /* padding: 1rem 0.5rem; */
}

.main_section > div,
.topop > ul,
.cate_bar > ul{
  max-width: var(--main_width);
  width: 100%;
}
/* ----center--- */

/* -- top  -- */

.topop > ul{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1.5rem;
  padding: 1rem 0;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cate_bar > ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  gap: 1.5rem 0;
  justify-items: center;
} 
.so_service{
  display:flex;
  gap: 0.5rem 1.5rem;
  font-size: var(--size_a);
  flex-wrap: wrap;
}
.so_service > span > i{
  font-size: var(--size_a);
  padding-right: 0.25rem;
}
#mo_slb .so_service{
  display: grid;
  grid-template-columns: repeat(2, minmax(40%, auto));
  padding: 0.5rem;
}
#mo_slb .so_service > span{
  padding: 0.5rem;
  background-color: #e7e7e7;
  border-radius: 0.5rem;
}

/* -- top -- */


/* -- pc slide -- */
#pc_slb > div > div > div > div:nth-of-type(1){
  position:absolute;
}

/* -- pc slide -- */

/* -- mobile slide -- */
#mo_slb{}
#mo_slb > div .swiper-slide > div{
  padding:1rem;
}

#mo_slb > div .swiper-slide{
  text-align: center;
  background:#ccc;
}
#mo_slb > div .swiper-slide:nth-child(1){
  background: linear-gradient(30deg, rgb(138 105 58) 0%, rgb(245 218 165) 50%, rgb(195 175 147) 100%);
}
#mo_slb > div .swiper-slide:nth-child(2){
  background: linear-gradient(30deg, rgb(140 140 140) 0%, rgb(140 131 197) 50%, rgb(186 239 255) 100%);
}
#mo_slb > div .swiper-slide img{
  border-radius:1rem;
  width: 80%;
  /* height: 22rem; */
  /* object-fit: cover; */
}
#mo_slb > div .swiper-slide > div > div:first-of-type{
  font-size: var(--size_s);
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
}
#mo_slb > div .swiper-slide > div > div:nth-of-type(3){
  /* color: #fff; */
  padding: 0.5rem 0.5rem 0;
}

/* -- mobile slide -- */


.grid_x > li:nth-child(1){
  justify-self: start;
}
.grid_x > li:nth-child(2){
  /* justify-self: center; */
}
.grid_x > li:nth-child(3){
  justify-self: end;
}
.grid_x > li:nth-child(4){
  justify-self: end;
}



/* -------------- */
