<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- head -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta name="keywords" content="SODA MEDIA, 영상장비, PTZ 카메라, 컨트롤러, 스위처, 쇼핑몰">
  <meta name="author" content="SODA MEDIA">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="프로프리젠터 교회자막 ">
  <meta property="og:description" content="SODA MEDIA 영상장비 전문 쇼핑몰입니다. PTZ 카메라, 컨트롤러, 스위처 등 다양한 영상장비를 제공합니다.">
  <meta property="og:image" content="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png">
  <meta property="og:url" content="https://www.sodamedia.shop">
  <meta property="og:type" content="website"> 
  <meta property="og:site_name" content="프로프리젠터 교회자막 ">

  <link rel="canonical" href="https://www.sodamedia.shop">
  <link rel="icon" href="https://cdn-pro-web-250-117.cdn-nhncommerce.com/soda004105_godomall_com/data/img/sodaic.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <title>프로프리젠터 교회자막 패키지</title>

  <!-- custum -->
  <link rel="stylesheet" href="../../style/base.css"> <!-- 기본 -->
  <link rel="stylesheet" href="../../style/root.css"> <!-- 함수 -->
  <link rel="stylesheet" href="../../style/media.css"> <!-- 반응 -->
  <link rel="stylesheet" href="../../style/prd.css"> <!-- 제작 -->
  <link rel="stylesheet" href="../../style/input.css"> <!-- 채크 -->
  <link rel="stylesheet" href="../../style/bnfa01.css"> <!-- 채크 -->
  <link rel="stylesheet" href="../../style/font.css"> <!-- fonts -->
    <style>
        *{font-family: 'Noto Sans KR','Apple SD Gothic Neo','Malgun gothic','Helvetica','Dotum',sans-serif;}
    </style>
</head>

<!-- /head -->

<style>
.fbn1{
  color: #fff;
}  
.fbn1 > div {
  max-width: 680px;
  position: relative;
  margin: 0 auto;
}
.fbn1 div:nth-child(2) {
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translate(-50%, 0%);
}
.fbn1 div:nth-child(3) {
  position: absolute;
  bottom: 3rem;
  left: 80%;
  transform: translate(-50%, 0%);
}
.fbn1 div:nth-child(4) img{
  position: absolute;
  bottom: 2rem;
  left: 14%;
  transform: translate(-50%, 0%);
}
.fbn1 h3 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-top: 0.5rem;
}
</style>


<div class="fbn1">

  <div><img src="../../img/fb/0fd1.png" alt="프로프리젠터 교회자막 패키지" style="width: 100%; height: auto;"></div>
  <div><h3><i class="fa fa-church"></i> 교회 자막 세트</h3></div>
  <div><span><i class="fa fa-phone"></i> 070-8866-1171</span><h3>390만원부터</h3></div>
  <div><img src="../../img/fb/384-cgpp1.png" style="width: 20%; scale: 1.0;">asd</div>
  
</div>

</body>

