/* -------------- */


/* ua.css - 20250624 */

@charset "utf-8";

/* ------  // header //-------- */

.on{
  background-color: #000;
  color: #ebebeb;
  text-align: center;
  font-size: var(--size_z);
  padding: 0.5rem 0;
}

.so_top{
  background-color: #ebebeb;
}


/* ------  // header //-------- */



/* ------  // grid //-------- */

.foot_menu > ul{
  /* 342  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 1.5rem;
}


.foot_info > ul {
  /* ?  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 1.5rem;
}

.so_top ul{
  /* 220  */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  gap: 1.5rem;
}


.cate_bar > ul{
  /* 100 */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  gap: 1.5rem;
} 




/* ------  // grid //-------- */


/* ------  // flex //-------- */

.head,
article > section,
.cate_bar,
.so_top,
.foot_menu,
.foot_info{
  display: flex;
  justify-content: center;
}


.head > ul{
  display:flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* ------  // flex //-------- */


/* ------  // max center //-------- */

.head > ul,
.cate_bar > ul,
.so_top > ul,
article > section > ul,
.foot_menu > ul,
.foot_info > ul{
  max-width: var(--main_width);
  width: 100%;
}

/* ------  // max center //-------- */


/* ------  // padding margin //-------- */
.so_top{
  padding: 0;
  margin: 0 0 0.5rem
}

/* ------  // padding margin //-------- */




/* ------  // footer  //-------- */

footer{
  background-color: var(--color_g);
  padding: 1.5rem 0;
}
.foot_menu{
  background:#ccc;
}
.foot_info{
  background:#e0e0e0;
  margin-top: 1rem;
}

/* ------  // footer  //-------- */





/* ua.css - 20250624 */









/* -------------- */
