/* -------------- */





/* ma.css - 20250624 */




@charset "utf-8";

@media screen and (max-width: 768px) {
.main_section{
  margin-top: 57px;
}
.topop > ul{
  grid-template-columns: 1fr 2fr 0.2fr;
  position: fixed;
  z-index: 9;
  background: #000;
  height: 100%;
  max-height: 57px;
  box-sizing: border-box;
  padding: 1rem;
}
.grid_x > li:nth-child(3){
  display: flex;
  justify-self: center;
  /* width: 100%; */
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
}
}

@media screen and (max-width: 1280px) {
#pc_slb > div h4{
  font-size: calc(2.0rem + 0.5vw);
  text-align: left;
}
#pc_slb > div > div span{
  font-size:  calc(0.5rem + 0.5vw);
  text-align: left;
}
#pc_slb > div p{
  font-size: calc(0.25rem + 0.5vw);
  text-align: left;
  background: #1b73ff;
  border-radius: 6rem;
  padding: 1vw;
  color: #fff;
}
}

@media screen and (min-width: 768px) {
}
  
/* ma.css - 20250624 */









/* -------------- */
